{
  "expo": {
    "name": "dev",
    "slug": "dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dev",
    "backgroundColor": "#1C1B1F",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.anonymous.dev"
    },
    "android": {
      "package": "com.anonymous.dev",
      "adaptiveIcon": {
        "backgroundColor": "#D3E4FF",
        "foregroundImage": "./assets/images/new_logo.png",
        "backgroundImage": "./assets/images/new_logo.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/new_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1C1B1F",
          "android": {
            "image": "./assets/images/new_logo.png",
            "imageWidth": 120
          }
        }
      ],
      "expo-video",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
